# infnet-be-java

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/characters/: Character.java  CharacterService.java
src/main/java/org/example/items/: Item.java  ItemService.java
src/main/java/org/example/spells/: Spell.java  SpellService.java
src/main/resources/: logback.xml
src/test/java/: SpellServiceTest.java
surefire-reports/: TEST-org.example.spells.SpellServiceTest.xml  org.example.spells.SpellServiceTest.txt
